<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body{
  padding: 25px;
  width:32vh;
  border-radius:5px;
  background-color:#F2D4D6;
}
.title {
  color: #5C6AC4;
}
img{
  border-radius: 40px;
}
div{
  background-image: linear-gradient(#BFF098,#6FD6FF);
  border-radius: 5px;
  width:32vh;
}
ol{
  display: flex;
  justify-content:space-around;
  align-items: center;
  list-style: none;
}
li{
  display: flex;
  justify-content:space-around;
  align-items: center;
  height:30px;
  width:85px;
  background-color:white ;
  border-radius: 5px;
  box-shadow:5px 5px 5px grey;
}
li:hover{
  display: flex;
  justify-content:space-around;
  align-items: center;
  height:30px;
  width:85px;
  background-color:white ;
  border-radius: 5px;
  box-shadow:5px 5px 5px grey;
  border-color:rgha(0,0,0,0.396);
}
a{
  text-decoration:none;
  text-align: center;
  color:#6342f5;
  font-style:italic;
}
a:hover{
  color:white;
}
#fname{
  height:26px;
  width:192px;
  border-radius:5px;
  border: none;
  box-shadow: 5px 5px 5px grey;
}
#lname{
  height:26px;
  width:192px;
  border-radius:5px;
  border: none;
  box-shadow: 5px 5px 5px grey;
}
#email{
  height:26px;
  width:192px;
  border-radius:5px;
  border: none;
  box-shadow: 5px 5px 5px grey;
}
#password{
  height:26px;
  width:192px;
  border-radius:5px;
  border: none;
  box-shadow: 5px 5px 5px grey;
}
#phno{
  height:26px;
  width:192px;
  border-radius:5px;
  border: none;
  box-shadow: 5px 5px 5px grey;
}
#dob{
  height:26px;
  width:192px;
  border-radius:5px;
  border: none;
  box-shadow: 5px 5px 5px grey;
}

#address{
  border-radius:5px;
  border: none;
  box-shadow: 5px 5px 5px grey;
  margin-left:3vh;
}
#country{
  height:26px;
  width:192px;
  border-radius:5px;
  border: none;
  box-shadow: 5px 5px 5px grey;
}
#gender{
  margin-left:3vh;
}
label{
  margin-left:5vh;
}
h2{
  color:blue;
  text-shadow:5px 5px 5px grey;
  font-style: monaco;
}
</style>
  </head>
  <body>
     <div>
       <ol>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsEueqVwfJSu4EaVUvuyASlfmU3RJ3oF1W8djYn9wwTa7H2ZYNBAS3r7g&s" height="50px" width="50px"/>
       <li><a href="#">Home</a></li>
       <li><a href="#">login</a></li>
       <li><a href="#">logout</a></li>
       <input type="search" placeholder="search"/>
     </ol>
     </div>
     <div>
       <form action="" method="get">
         <fieldset>
           <center>
             <h2>APPLICATION FORM</h2>
           </center>
           <label for="fname">Enter First Name:</label>
           <input type="text" id="fname" name="fname" placeholder="Enter First Name" required><br><br>
            <label for="lname">Enter Last Name:</label>
            <input type="text" id="lname" name="lname" placeholder="Enter Last Name" required><br><br>
            <label for="dob">Enter Your DOB:</label>
            <input type="date" id="dob" name="dob" placeholder="Enter Your DOB" required><br><br>
            <label for="email">Enter Your Email:</label>
            <input type="email" name="email" id="email"placeholder="Enter Your Email" required><br><br>
            <label for="password">Enter  password:</label>
            <input type="password" name="password" id="password"placeholder="Enter your password" required><br><br>
            <label for="phno">Enter PhoneNo:</label>
            <input type="tel" name="phno" id="phno" required><br><br>
            <label for="address">Address:</label>
            <textarea id="address" name="address" placeholder="Enter Address" rows=5 required></textarea><br><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="gender" name="gender" value="male" required>Male
            <input type="radio" id="gender" name="gender" value="female">Female
            <br><br>
            <label for="country">Select Country:</label>
            <select id="country" name="country" required>
              <option>-select an option-</option>
              <option value="india">India</option>
              <option value="usa">USA</option>
              <option value="uk">UK</option>
              <option value="canada">CANADA</option>
              <option value="chaina">CHAINA</option>
            </select><br><br>
            <label for="resume">Upload Resume: </label>
            <input type="file" name="resume" id="resume" required><br><br>
           <center>
           <input type="submit">
           <input type="reset">
           </center>
         </fieldset>
       </form>
     </div>
  </body>
</html>
